<!DOCTYPE html>
<html>
    <title>
        Avishek
    </title>
<head>
<!--<meta name="description" content="Location : 127.0.0.1:1337/ismailtasdelen &amp; U1FgpxieKrOnly5GJg3TiA==">
<meta name="keywords" content="">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="revisit-after" content="1 days">
<meta name="author" content="Avishek Bhattacharjee">   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<link rel="shortcut icon" href="/images/logo.png" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet'>
<script src='https://www.google.com/recaptcha/api.js'></script>

<style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two unequal columns that floats next to each other */
        .column {
          float: left;
          padding: 10px;
        }
        
        .left {
          width: 25%;
          background-color: white;
          padding: 50px;
        }
        
        .right {
          width: 75%;
          background-color: white;
          padding: 50px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }



        </style>
<style>
body {
    font-family: 'Satisfy';
}
</style> 
<script type="text/javascript" src="/js/gtag.js"></script>
<script type="text/javascript" src="/js/adsbygoogle.js"></script> 

</head>
    
<body bgcolor="#FFFFFF">
        <ul>
                <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="publications.html">Contact</a></li>
            <li><a href="Avishek_Resume.pdf">Resume</a></li>
        </ul>





    
<center>


<SCRIPT LANGUAGE="Javascript">
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
var EnableRightClick = 0;
if(isNS)
document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
if(EnableRightClick==1){ return true; }
else {return false; }
}
function mousehandler(e){
if(EnableRightClick==1){ return true; }
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
function keyhandler(e) {
var myevent = (isNS) ? e : window.event;
if (myevent.keyCode==96)
EnableRightClick = 1;
return;
}
document.oncontextmenu = mischandler;
document.onkeypress = keyhandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>
    
<script language="JavaScript">
    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            return false;
        }
    }
    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            return false;
        }
    }
document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            return false;
        }
    }
</script>
    
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false"></body>

<script type="text/javascript">
    var omitformtags=["input", "textarea", "select"]
    omitformtags=omitformtags.join("|")
    function disableselect(e){
        if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1)
            return false
        }
 
        function reEnable(){
            return true
        }
 
        if (typeof document.onselectstart!="undefined")
            document.onselectstart=new Function ("return false")
                else{
                    document.onmousedown=disableselect
                    document.onmouseup=reEnable
                } 
</script>
    
<body onkeydown="return false">
    
</center>
</center> 
</body>
</html>
